---
layout: default
title: Home
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
<style>
    .welcome {
      display: flex;
      align-items: flex-start; /* Ensures items start from the top */
      justify-content: flex-start;
    }

    .profile img {
      width: 600px; /* Set the width of the image */
      height: auto; /* Maintain aspect ratio */
      margin-right: 30px; /* Space to the right of the image */
      margin-top: 0; /* Ensure no top margin on the image */
      padding: 15px; /* Adds padding around the image */
      border-radius: 25px; /* Rounds the corners of the image */
    }

    @media (max-width: 600px) {
      .welcome {
        flex-direction: column;
        align-items: center; /* Center align items when stacked */
      }

      .profile img {
        width: 100%; /* Full width of the container */
        height: 200px; /* Fixed height to maintain landscape aspect */
        object-fit: cover; /* Crop to maintain aspect without distorting */
        object-position: center 25%; /* Adjust vertical positioning to focus higher */
        margin-bottom: 20px; /* Adds space below the image when stacked */
        margin-right: 0;
      }
    }

    .text h1 {
      margin-top: 0; /* Removes top margin from the heading */
    }
</style>
</head>
<body>
    <div class="welcome">
      <div class="profile">
        <img src="michael-cerny.jpeg" alt="Photo of Michael Cerny">
      </div>
      <div class="text">
        <h1>Hey!</h1>
        <p>I am an incoming Ph.D. student in the Department of Government at Harvard University. I was previously a Program Associate in the Office of the Vice President, Peace Programs at <a href="https://cartercenter.org">The Carter Center</a>.</p>
        <p>You can contact me at <a href="michael_cerny@g.harvard.edu">michael_cerny@g.harvard.edu</a>.</p>

      </div>
    </div>
</body>
</html>



<div class="posts">
  {% for post in paginator.posts %}
  <div class="post">
    <h1 class="post-title">
      <a href="{{ post.url | absolute_url }}">
        {{ post.title }}
      </a>
    </h1>

    <span class="post-date">{{ post.date | date_to_string }}</span>

    {{ post.content }}
  </div>
  {% endfor %}
</div>

<div class="pagination">
  {% if paginator.next_page %}
    <a class="pagination-item older" href="{{ paginator.next_page_path | absolute_url }}">Older</a>
  {% else %}
    <span class="pagination-item older">Older</span>
  {% endif %}
  {% if paginator.previous_page %}
    {% if paginator.page == 2 %}
      <a class="pagination-item newer" href="{{ '/' | absolute_url }}">Newer</a>
    {% else %}
      <a class="pagination-item newer" href="{{ paginator.previous_page_path | absolute_url }}">Newer</a>
    {% endif %}
  {% else %}
    <span class="pagination-item newer">Newer</span>
  {% endif %}
</div>
